<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>叶络行の同人文集</title>
        <link rel="shortcut icon" href="https://p.qlogo.cn/gh/494930147/494930147/140">
        <link rel="stylesheet" href="others/base.css">
        <meta name="keywords" content="167,叶络行,同人文,三體,動畫">
        <meta name="description" content="叶络行の同人文集">
        <style>
            .文 {
                box-shadow:2px 2px 20px rgba(0, 0, 0, 0.3);
            }

            .標簽 {
                padding-top: 6px;
                padding-block-end: 6px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 100vw;
                border: 1px solid rgb(218, 84, 124);
                background-color: rgb(251, 239, 244);
                color: rgb(218, 84, 124);
            }

            .閲讀按鈕 {
                padding-top: 10px;
                padding-block-end: 10px;
                padding-left: 42px;
                padding-right: 42px;
                border-radius: 100vw;
                width: 75px;
                background-color: rgb(245, 106, 147);
                color: white;
            }
            
            .writer {
                -webkit-transition: 0.5s;
                color: gray;
                text-align: right;
            }
            .writer:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div style="height: 100vh;display: flex;align-items: center;justify-content: center;background-color: white;">
            <h1>Welcome To 叶络行の同人文集</h1>
            <a href="submit.html" style="position: absolute;right: 5vw;top: 195vh;color: gray;" target="_blank">投稿規則</a>
        </div>

        <div style="height: 100vh;background-color: rgb(247, 247, 247)">
            <h1 style="position: relative;top: 15vh;text-align: center;">目前投稿的文章</h1>
            <hr style="position: relative;top: 20vh;width: 30vw;margin: 0px auto;">
            <div style="position: relative;top: 25vh;">
                <div class="文" style="width: 28vw;background-color: white;text-align: left;margin: 0px auto;padding: 1vw;border-radius: 1vw;">
                    <h2>初夏</h2>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=787443247&site=qq&menu=yes" target="_blank" title="QQ:654126913">
                        <h3 class="writer">by 迷茫菌kiar</h3>
                    </a>
                    <p style="color: gray;">主要人物（作者未寫明，目前已出現以下幾位）：叶络行，老翔，迷茫，萌星，愚者谦，ybyz</p>
                    <span class="標簽">R18</span>
                    <p style="color: gray;text-align: right;">上次更新：未知</p>
                    <br>
                    <div style="width: 75px;">
                        <a href="pages/初夏/0.html" target="_blank">
                            <p class="閲讀按鈕">從 第〇章<br>開始</p>
                        </a>
                    </div>
                    <div style="width: 75px;">
                        <a href="pages/初夏/content.html" target="_blank">
                            <p class="閲讀按鈕">從 文章<br>目錄 開始</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--尾页-->
        <br><br><br><br><br>
        <div style="color: rgb(140, 140, 140);text-align: center;">相关：<a href="https://cicixiansheng.ml/" style="color: rgb(0, 123, 255);text-decoration: none;" target="_blank"><b>次次先生の同人文集</b></a></div>
        <div style="color: rgb(140, 140, 140);text-align: center;">Copyright &copy; 2021 <a href="https://langhai.tk/" style="color: rgb(0, 123, 255);text-decoration: none;" target="_blank"><b>螂海</b></a>. All rights reserved.</div>
        <br><br><br><br><br>
    </body>
</html>